events {
    worker_connections 2048;
}

error_log /dev/null emerg;

http {
    access_log off;

    upstream api {
        server api1:8000;
        server api2:8000;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://api;
            proxy_buffering off;
        }
    }
}
